# datahub-consumer

./: .gitignore  README.md  build.gradle
src/main/java/com/groupbyinc/datahub/consumer/: DatahubConsumerApplication.java
src/main/java/com/groupbyinc/datahub/consumer/config/: ApplicationConfig.java  ConsumerOptions.java
src/main/java/com/groupbyinc/datahub/consumer/model/: DatahubMessage.java
src/main/java/com/groupbyinc/datahub/consumer/pipeline/: DatahubPipeline.java
src/main/java/com/groupbyinc/datahub/consumer/processing/: ProcessMessage.java
src/main/java/com/groupbyinc/datahub/consumer/producer/: WriteToMongo.java
src/main/resources/: config.properties
