DATAHUB_TOPIC_NAME=datahub-products-topic
#DATAHUB_MONGODB_URI=mongodb+srv://ingestion_gbiqa:W4g8PMMfbL0NkX@production-pl-0.hs9yl.mongodb.net/?appName=ingestion_gbiqa
CONSUMER_MONGODB_DATABASE=gbiqa

CONSUMER_MONGODB_URI=mongodb+srv://datahub:vXPOktBzVWuOFkxN@poc.mar1y.mongodb.net/?appName=POC